$specials_alt = array(
    'January special: Cacti galore',
    'February special: Flowers and hearts for Valentines',
    'March special: Bright red camellias',
    'April special: Fresh tulips',
    'May special: Beautiful bougainvillea',
    'June special: Purple iris',
    'July special: Stunning white hydrangeas',
    'August special: Sunflowers',
    'September special: Pink crysanthemums',
    'October special: Purple orchids',
    'November special: Bonsai with rock',
    'December special: Dried flowers for decoration'
     );